DB_HOST=DESKTOP-025OU0D
DB_PORT=1433
DB_USER=DESKTOP-025OU0D\Itumeleng Prince
DB_PASSWORD= # Leave empty for Windows Authentication
DB_NAME=ABSA_DigitalSME
DB_DRIVER=msnodesqlv8  # If using mssql with Windows Authentication
